<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="17dp"
    tools:context=".ViewModels.admin_QLNhanVien"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/butBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_back" />

        <TextView
            android:id="@+id/title_add_or_update_staff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Nhân Viên"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_add_staff"
            app:layout_constraintStart_toEndOf="@+id/butBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_add_staff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_check_24"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="15dp" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="2dp"
                android:src="@drawable/ic_account"
                android:background="@drawable/background_image"
                app:shapeAppearanceOverlay="@style/circleImageView" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:ellipsize="end"
        android:hint="Họ tên"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        tools:ignore="VisualLintTextFieldSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:ellipsize="end"
        android:hint="Email"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        tools:ignore="VisualLintTextFieldSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:layout_marginTop="@dimen/define_dimen_10"
        android:id="@+id/tv_add_staff_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edit_text"
        android:ellipsize="end"
        android:hint="@string/address"
        android:inputType="text"
        android:maxLines="1"
        android:padding="20dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawablePadding="10dp"
        tools:ignore="VisualLintTextFieldSize" />

    <Spinner
        android:id="@+id/spn_type_staff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>